{
  "profiles": {
    "Day3-Assignment-2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60859;http://localhost:60866"
    }
  }
}